# OpenLoad

./: .circleci  build.gradle
.circleci/: config.yml
app/: build.gradle  credentials.json  fabric.properties
app/src/androidTest/java/com/example/ashut/openload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashut/openload/: ApiService.java  DbHelperDatabase.java  DbProvider.java  DescriptionFragment.java  HistoryFragment.java  LoginFragment.java  LoginRegisterFragment.java  MainActivity.java  MovieAdapter.java  Movies.java  OpenLoadApplication.java  ProfileFragment.java  RegisterFragment.java  ResultAdapter.java  ResultFragment.java  RetrofitClass.java  RetrofitCustomCallback.java  SearchFragment.java  SplashActivity.java  UrlBroadcastReciever.java
app/src/main/java/com/example/ashut/openload/models/: Example.java  History.java  HistoryResult.java  Movie.java  ProfileResult.java  Result.java
app/src/main/res/drawable/: border1.xml  borderview.xml  loginregisterborder.xml  logoborder.xml  my_border.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_description.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_search.xml  movie_items.xml  nav_header_main.xml  result_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ashut/openload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
