apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ashut.openload"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'

    //For displaying profile image in Profile Fragment
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //To implement recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Jsoup library to parse html doc
    implementation 'org.jsoup:jsoup:1.11.1'

    //Picasso library to integrate images
    implementation 'com.squareup.picasso:picasso:2.71828'

    //To implement Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //Annotations for butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Integrating retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //For grid layout
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
