<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@android:color/white"
    tools:context=".DescriptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/descriptionheader"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nav_header_background" />

        <ImageView
            android:id="@+id/iv_movie_title"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"
            android:contentDescription="@string/movie_header"
            android:padding="20dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/tv_movie_description_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/movie_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_movie_description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-black"
            android:text="@string/description_header"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/description" />

        <TextView
            android:id="@+id/tv_genre_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:text="@string/genre" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-19dp"
            android:fontFamily="sans-serif-black" />

        <TextView
            android:id="@+id/tv_year_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:text="@string/year" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-19dp"
            android:fontFamily="sans-serif-black"/>


        <Button
            android:id="@+id/btn_download_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/colorSkyBlue"
            android:text="@string/download" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorSkyBlue"
            android:text="@string/check_history" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>