<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="?attr/actionBarSize"
    android:tag="HistoryF"
    style="@style/Theme.AppCompat.NoActionBar"
    android:fitsSystemWindows="true"
    tools:context=".HistoryFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_parent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>