<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_movie_image"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:contentDescription="@string/movie_header"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@id/iv_movie_image"
        android:fontFamily="sans-serif-black"
        android:text="@string/movie_name"

        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_movie_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@id/iv_movie_image"
        android:fontFamily="sans-serif-black"
        android:text="@string/genre"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/tv_movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_genre"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@id/iv_movie_image"
        android:fontFamily="sans-serif-black"
        android:text="@string/year"
        android:textAlignment="center" />
</RelativeLayout>